[versions]
apkzlib = "8.3.0"
bcpkix-jdk15on = "1.70"
apksig = "8.3.0"
appcompat = "1.5.1"
gradle = "8.8.0"
kotlin-stdlib = "1.8.20"
material = "1.7.0"
constraintlayout = "2.1.4"
legacy = "1.0.0"
zip4j = "2.11.5"
zipalign = "1.1.3"
arsc = "1.3.1"
kotlinx-serialization = "1.7.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy" }
apkzlib = { module = "com.android.tools.build:apkzlib", version.ref = "apkzlib" }
bcpkix-jdk15on = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bcpkix-jdk15on" }
apksig = { module = "com.android.tools.build:apksig", version.ref = "apksig" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
zipalign = { module = "com.github.iyxan23:zipalign-java", version.ref = "zipalign" }
arsc = { module = "io.github.reandroid:ARSCLib", version.ref = "arsc" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }