
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp' version '2.3.2'
}

// We iterate fast on rgss-runtime SNAPSHOTs (republishing the same
// "1.1.0-SNAPSHOT" coordinate). Gradle's default 24h SNAPSHOT TTL means
// a freshly republished AAR won't be picked up until tomorrow unless you
// pass --refresh-dependencies. Drop the TTL to zero so every build does
// a quick HEAD against the registry and pulls the new artifact when it
// exists. One small request per changing dep per build — worth it for
// the SNAPSHOT churn during active runtime development.
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

android {
    compileSdkVersion 34

    sourceSets {
        main {
            assets.srcDirs += ['src/main/ruby']
        }
    }

    packagingOptions.jniLibs.useLegacyPackaging true

    defaultConfig {
        applicationId "com.psdk.starter"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters += ["x86_64", "arm64-v8a"]
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                cFlags "-std=c11"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.psdk'
}

kotlin {
    jvmToolchain(JavaVersion.VERSION_17.majorVersion.toInteger())
}

dependencies {
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation(libs.apkzlib)
    implementation(libs.apksig)
    implementation(libs.zipalign)
    implementation(libs.arsc)
    implementation(libs.bcpkix.jdk15on)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)
    implementation(libs.zip4j)
    implementation(libs.legacy)
    implementation(libs.kotlinx.serialization)
    implementation libs.kotlin.stdlib

    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    implementation libs.rgss.runtime.android
}
