<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        app:titleTextColor="@color/colorOnSurface"
        app:title="PSDK"
        app:titleTextAppearance="@style/TextAppearance.Psdk.Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSurfaceVariant" />

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/hubContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
