<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/psdkLocationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Archive location"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/locatePSDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import PSDK archive" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckedTextView
            android:id="@+id/psdkLocationValid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="@drawable/check_mark"
            android:checked="true"
            android:text="Game archive validity" />

        <TextView
            android:id="@+id/projectEngineHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/compileGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start compilation" />

</LinearLayout>
