<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PSDK for Android v0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/startGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START" />

        <TextView
            android:id="@+id/psdkLocationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PSDK Game.rb location" />

        <EditText
            android:id="@+id/psdkLocation"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/locatePSDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locate PSDK 'Game.rb'" />

    </LinearLayout>

</LinearLayout>